<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="424dp"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgFirstico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftfootprint_on"/>
        <ImageView
            android:id="@+id/imgSecondico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftfootprint_off"/>
        <ImageView
            android:id="@+id/imgThirdico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftfootprint_off"/>
        <ImageView
            android:id="@+id/imgFourthico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftfootprint_off"/>
        <ImageView
            android:id="@+id/imgFifthico"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/leftfootprint_off"/>
    </LinearLayout>
</LinearLayout>
